R version 4.3.1 (2023-06-16)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 26.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Africa/Brazzaville
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggspatial_1.1.9 forcats_1.0.1   terra_1.8-54    sf_1.0-21       tidyr_1.3.1     dplyr_1.1.4     readr_2.1.5    
 [8] scales_1.4.0    patchwork_1.3.2 ggplot2_4.0.0  

loaded via a namespace (and not attached):
 [1] s2_1.1.9           generics_0.1.4     class_7.3-23       KernSmooth_2.23-26 hms_1.1.4          digest_0.6.38     
 [7] magrittr_2.0.4     evaluate_1.0.5     grid_4.3.1         RColorBrewer_1.1-3 fastmap_1.2.0      e1071_1.7-16      
[13] DBI_1.2.3          purrr_1.2.0        textshaping_1.0.4  codetools_0.2-20   cli_3.6.5          crayon_1.5.3      
[19] rlang_1.1.6        units_0.8-7        bit64_4.6.0-1      withr_3.0.2        yaml_2.3.10        parallel_4.3.1    
[25] tools_4.3.1        tzdb_0.5.0         vctrs_0.6.5        R6_2.6.1           proxy_0.4-27       lifecycle_1.0.4   
[31] classInt_0.4-11    bit_4.6.0          vroom_1.6.6        ragg_1.2.5         pkgconfig_2.0.3    pillar_1.11.1     
[37] gtable_0.3.6       glue_1.8.0         Rcpp_1.1.0         systemfonts_1.3.1  xfun_0.54          tibble_3.3.0      
[43] tidyselect_1.2.1   rstudioapi_0.17.1  knitr_1.50         farver_2.1.2       htmltools_0.5.8.1  labeling_0.4.3    
[49] rmarkdown_2.30     wk_0.9.4           compiler_4.3.1     S7_0.2.0          
